{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-07-19T00:00:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/npm","time":"2024-07-19T00:00:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/npx","time":"2024-07-19T00:00:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/arborist","time":"2024-07-19T00:00:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/color-support","time":"2024-07-19T00:00:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/cssesc","time":"2024-07-19T00:00:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/glob","time":"2024-07-19T00:00:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/installed-package-contents","time":"2024-07-19T00:00:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/mkdirp","time":"2024-07-19T00:00:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/node-gyp","time":"2024-07-19T00:00:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/node-which","time":"2024-07-19T00:00:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/nopt","time":"2024-07-19T00:00:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/pacote","time":"2024-07-19T00:00:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/qrcode-terminal","time":"2024-07-19T00:00:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/rimraf","time":"2024-07-19T00:00:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/semver","time":"2024-07-19T00:00:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/sigstore","time":"2024-07-19T00:00:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/cross-spawn/node_modules/.bin/node-which","time":"2024-07-19T00:00:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/node-gyp/node_modules/.bin/node-which","time":"2024-07-19T00:00:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/node-gyp/node_modules/.bin/nopt","time":"2024-07-19T00:00:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2024-07-19T00:00:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/prebuild-install","time":"2024-07-19T00:00:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rc","time":"2024-07-19T00:00:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2024-07-19T00:00:12Z"}
